body{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑", sans-serif;
	box-sizing: border-box;
	width: 1304px;  /*限定了宽度，排版模式是基于360浏览器的界面进行大小控制的，用谷歌浏览器浏览可能有些偏差*/
	
}
#masthead_wrap{
	display: block;
	background-color: #fff;
	width: 100%;
	height: 60px;
	top: 0;
	padding:6px 0;
	border-bottom: 1px solid #e5e5e5;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}
/*右上角*/
ul{
	list-style-type: none; 
	margin: 0; 
	padding: 0;
}
#masthead_wrap_subinfo{
	float: right;
	margin-right:8px;
}
#masthead_wrap_subinfo>li{
	display: inline-block;
	padding: 0 0 0 20px;
}
a{
	text-decoration: none; 
	color: #333;
	font-size: 14px;
}
a:hover{
	text-decoration: underline; 
	color: #1E90FF;
}
/*logo*/
.masthead_wrap_global{
	background: #fff;
	height: 40px;
	position: absolute;
	margin-top:25px;
	padding: 4px 0px 8px 12px;
	top: 2px;
	left: 0;
	width: 80.8em;
	z-index: 100;
	border-bottom: 1px solid #e5e5e5;
}
#masthead_wrap_global_logo{
	float: left;
	overflow: hidden;
	/*left: 12px;*/
}
#masthead_wrap_global_logo a{
	padding: 0;
	display: block;
	height: 40px;
}
/*菜单menu*/
.masthead_wrap_global_menu{
	float: left;
	margin-left:50px;
	padding: 0;
	position: relative;
	margin-right: 15px;
}
.masthead_wrap_global_menu>li{
	display:inline-block;
}
.masthead_wrap_global_menu>li:first-child span{
	border-radius:5px;
	background-color:#eee;
	padding:10px 18px 10px 18px; 
	display: block;
}
.masthead_wrap_global_menu>li:first-child:hover span{
	background-color:#dd0011;
	color: #fff;
}
.masthead_wrap_global_menu>li{
 	margin-right: 30px;
 	cursor: pointer;
 	box-sizing: border-box;
 }
.masthead_wrap_global_menu>li:hover{
	line-height: 28px;
	border-bottom: 2px solid #cb3034;
	color: #e22835;
}
/*搜索框*/
.masthead_wrap_global_search{
	height: 30px;
	width: 150px;
	right: 2%;
	margin-right: 8px;
	margin-top:7px;
	position: absolute;
	border: 1px solid #c9c9c9;
	padding: 0 8px 0 10px;
    line-height: 20px;
	border-radius: 3px;
	background-color: #ffffff;
}
.masthead_wrap_global_search input{
	border: 0 none;
	font-family: "微软雅黑" sans-serif;
	font-size: 14px;
	background: 0 0;
	width:120px;
	height: 30px;
}
button{
	cursor: pointer;
	border: 0 none;
	background: 0 0;
	position: absolute;
	overflow: visible;
}
.searchButton{
	height:18px;
	width: 18px;
	top:50%;
	margin-top: 6px;
}

/*第一行大屏幕*/
#big_screen{
	display:block;
	position: relative;
	height: 600px;
	width:100%;
	background-image: url(./img/mwc2017_bg.jpg);
	background-repeat: no-repeat;
	background-size: auto 100%;
}
.screen_text{
	display:block;
	position: absolute;
	left: 300px;
	top: 110px;
}
.learn_more{
	font-family: "微软雅黑";
	font-size: 18px;
	padding: 10px 36px 10px 28px;
	color: #fff;
	cursor: pointer;
	background: hsl(0, 76%, 37%); 
	position: absolute;
	left: 310px;
	top: 320px;
	border-radius: 5px;
}
.learn_more:hover{
	background-color: hsl(0, 76%, 46%);
}

/*卡片*/
/*图片布局*/
#card_list{
	display: table;
	position: relative;
	margin: 0px 8px 8px 8px;
}
.card_subinfo{
	display: table-cell;
	position: relative;
	width: 50%;
	height: auto;
	border: 0;
	cursor: pointer;
	overflow: hidden;
	float: left;
	margin-top: 15px;
}
.card_img{
	text-align: center;
	vertical-align: center;
}
/*文字布局*/
#card_wrap{
	z-index: 2;
	position: absolute;
	width: 90%;
	left: 26px;
	bottom: 36px;
	/*background: green;*/
}
#card_wrap h3{
	font-family: "幼圆",sans-serif;
	font-size: 30px;
	margin-bottom: 1px;
	padding-left: 10px;
	line-height: 1.2;
	opacity: 1;
	color: #fff;
	/*border: 2px solid yellow;*/
}
#card_wrap p{
	font-size: 17px;
	color: #fff;
	opacity: 1;
	display:none;
	width: 98%;
	padding-left: 10px;
}
.card_subinfo:hover #card_wrap{background:rgba(0,0,0,0.5);box-shadow: 1px 1px 8px 0 rgba(120,120,120,0.5)}
.card_subinfo:hover #card_wrap>p{display:inline-block;/*border: 2px solid red;*/}

/*底部视频*/
#bottom_video{
	display: block;
	width: 98%;
	height: 510px;
	background: url(./img/video.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: -28px 15px 0px 15px;
	cursor: pointer;
	position: relative;
}
.video_title p{
	color: #fff;
	font-size: 40px;
	text-align: center;
	vertical-align: center;
	padding: 100px 0 160px 0;
}
.round{
	position: absolute;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	border: 3px solid #fff;
	left: 47%;
	top: 12em;
}
.triangle{
	position: absolute;
	width:0; 
    height:0; 
    border-top:17px solid transparent;
    border-bottom:17px solid transparent; 
    border-right:18px solid #fff;
    border-radius: 5px;
    transform: rotate(180deg);
    left: 49%;
    top: 13em;
}
#bottom_video:hover .round{
	background: rgba(165,42,42,0.4);
}
footer{
	margin-right: 10px;
	margin-top: -15px;
	font-family: cursive, sans-serif;
	opacity: 0.8;
	font-size: 14px;
}

