body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:cursive, sans-serif;
}
#whole{
	padding: 0px 10px 20px 5px;
	z-index: 1;
	border: 5px solid #ff9900;
	border-radius: 10px;
	margin: 15px;
}
h1{
	display: block;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	box-shadow: 3px 3px 8px 0 rgba(0,0,0,0.4);
	top: -10px;
	padding: 12px 0px;
	cursor: pointer;
}
.title{
	font-family: "幼圆";
	font-size: calc(18px + 1vw);
	font-weight: bolder;
	text-align: center;
	color: #ff9900;
	margin-left: 45%;
}
h1:hover{
	background-color: rgba(230,230,250,0.5);/*173,216,230,*/
}
.img-portrait{
	float: right;
	cursor: pointer;
	overflow: hidden;
	width: 120px;
	height: 160px;
	right: 12px;
	background-color: rgba(255,255,255,1);
}
.img-portrait img{
	max-width: 100%;
}

section{
	border-bottom: 2px dotted #f90;
}
img.basic-information{
	float: left;
	width: 30px;
	height: 30px;
}

.little-title{
	font-family: "微软雅黑";
	font-size: 22px;
	color: #4682B4;
	cursor: pointer;
}
.little-title:hover{
	border-bottom: 2px solid #f90;
}

.content{
	font-family: "微软雅黑",sans-serif;
	font-size: 16px;
	line-height: 1.6;
}
.content ol li span{
	font-family: cursive, sans-serif;
}
table{
	border-collapse: collapse;
}

img.background{
	z-index: -2;
	position: absolute;
	height: 1370px;
	width: 1306px;
	opacity: 0.32;
	max-width: 100%;

}
@media screen and (min-width: 1400px){
	.content{
		font-size: 1.2em;
	}
	.little-title{
		font-size: 22px;
	}
	.img-portrait{
		width: 120px;
		height: 160px;
	}
}
@media screen and (max-width: 1000px){
	.content{
		font-size: 12px;
	}
	.little-title{
		font-size: 18px;
	}
	.img-portrait{
		width: 90px;
		height: 120px;
	}
}

@media screen and (max-width: 720px){
	.content{
		font-size: 12px;
	}
	.little-title{
		font-size: 16px;
	}
	.img-portrait{
		width: 60px;
		height: 80px;
	}
}

footer{
	margin-right: 10px;
	margin-bottom: -15px;
	font-family: cursive, sans-serif;
	opacity: 0.8;
	font-size: 14px;
}
