body{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
#masthead_wrap{
	position: relative;
	background-color: #fff;
	width: 100%;top: 0;
	z-index: 900;padding:6px 0;
	border-bottom: 1px solid #e5e5e5;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}
/*右上角*/
ul{list-style-type: none; margin: 0; padding: 0;}
#masthead_wrap_subinfo{float: right;margin-right:8px;}
#masthead_wrap_subinfo>li{display: inline-block;padding: 0 0 0 20px;}
a{text-decoration: none; color: #333;font-size: 14px;}
a:hover{text-decoration: underline; color: #1E90FF;}
/*logo*/
.masthead_wrap_global{background: #fff;height: 40px;position: relative;z-index: 2;margin-top:25px;}
#masthead_wrap_global_logo{float: left;overflow: hidden;position: relative;left: 12px;}
#masthead_wrap_global_logo a{padding: 0;display: block;height: 40px;}
/*菜单menu*/
.masthead_wrap_global_menu{float: left;margin-left:50px;padding: 0;position: relative;margin-right: 25px;}
.masthead_wrap_global_menu>li{display:inline-block;}
.masthead_wrap_global_menu>li:first-child span{border-radius:5px;background-color:#eee;padding:10px 18px 10px 18px; display: block;}
.masthead_wrap_global_menu>li:first-child:hover span{background-color:#dd0011;color: #fff;}
.masthead_wrap_global_menu>li{
 	margin-right: 46px;
 	cursor: pointer;
 	box-sizing: border-box;
 }
.masthead_wrap_global_menu>li:hover{
	line-height: 40px;
	border-bottom: 2px solid #cb3034;
	color: #e22835;
}
/*搜索框*/
.masthead_wrap_global_search{
	float: right;
	height: 30px;
	width: 150px;
	margin-right: 8px;margin-top:10px;
	position: relative;
	border: 1px solid #c9c9c9;
	padding: 0 8px 0 10px;
    line-height: 20px;
	border-radius: 3px;
	background-color: #ffffff;
}
.masthead_wrap_global_search input{
	border: 0 none;
	font-family: "微软雅黑";
	font-size: 14px;
	background: 0 0;
	width:120px;
	height: 30px;
}
button{
	cursor: pointer;
	border: 0 none;
	background: 0 0;
	position: absolute;
	overflow: visible;
}
.searchButton{
	height:18px;
	width: 18px;
	top:50%;
	margin-top: 6px;
}

/*卡片*/
#card_list{
	position: relative;
	margin: 8px;
}
.card_subinfo{
	display: inline-block;
	position: relative;
	width: 630px;
	height: auto;
	border: 0;
	cursor: pointer;
	overflow: hidden;
	margin:8px;
	float: left;
}
#card_wrap{
	z-index: 2;
	position: absolute;
	width: 630px;
	height:auto;
	left: 30px;
	top: 540px;
}
#card_wrap h3{
	font-family: "幼圆";
	font-size: 30px;
	margin-bottom: 10px;
	line-height: 1.2;
	position: relative;
	opacity: 1;
	color: #fff;
}
#card_wrap p{
	font-size: 18px;
	color: #fff;
	position:relative;
	opacity: 1;
	display:none;
	width: 630px;
}
/*.card_subinfo:hover{border: 1px solid #fff;}*/
.card_subinfo:hover #card_wrap>p{display:inline-block;}

footer{
	margin-top: 8px;
	font-family: cursive, sans-serif;
	opacity: 0.8;
	font-size: 14px;
}
