<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>华为imitation</title>
	<link rel="stylesheet" href="online-imitation.css">
</head>	
<body>
<!--顶部-->
	<div id="masthead">
		<div id="masthead_wrap">
		<ul id="masthead_wrap_subinfo" style="display:block;">
            <li><a href="http://www.huawei.com/worldwide/index.htm" id="indexheader_0_ctl01_Repeater2_headLink_0" data-value="{A48DE0FC-6920-4155-B0C8-B87FA492DBDD}" title="选择区域/语言">选择区域/语言</a></li>
        
            <li><a href="http://www.huawei.com/cn/my-huawei/login?redirect=http%3a%2f%2fwww.huawei.com%2fcn%2f" id="indexheader_0_ctl01_Repeater2_headLink_1" data-value="{7E8DD0A0-B878-4D55-B603-95210676F4D1}" title="登录">登录</a></li>
        
            <li><a href="http://www.huawei.com/cn/my-huawei/register?method=toRegister&nls=zh&appurl=http%3a%2f%2fwww.huawei.com%2fcn%2f" id="indexheader_0_ctl01_Repeater2_headLink_2" data-value="{264CCBC1-189E-4585-9FE6-DEFA3A6A4DCE}" title="注册">注册</a></li>       
		</ul>
	<!--图标及导航栏-->
		<div class="masthead_wrap_global">
			<nav>
			<div id="masthead_wrap_global_logo">
				<a href="#"><img alt="Huawei" src="./img/logo.png"></a>
			</div>
			<ul class="masthead_wrap_global_menu">
				<li><span>我想...</span></li>
				<li>个人及家用产品</li>
				<li>商用解决方案</li>
				<li>技术支持</li>
				<li>合作伙伴</li>
				<li>开发者</li>
				<li>华为商城</li>
			</ul>
			<div class="masthead_wrap_global_search">
            	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
            	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
			</div>
			</nav>
		</div>
		</div>
	</div>
<!--卡片-->
	<div id="card_list">
		<div class="card_subinfo">			
			<!--<div class="card_img">
			<a href="#">-->
				<img src="./img/intelligent.jpg" alt="card_1_intelligent" width="630" height="669">
			<!--</a>
			</div>-->		
			<div id="card_wrap">
				<h3>人工智能，让世界更美好</h3>
            	<p>人工智能+，会成为一种常态，推动人类进入极致创新阶段</p>
			</div>
		</div>

		<div class="card_subinfo">
			<!--<div class="card_img">
			<a href="#">-->
				<img src="./img/new_year_2017_banner_2.jpg" alt="card_2_new_year_2017_banner" width="630" height="325">
			<!--</a>
			</div>-->
			<div id="card_wrap">
				<h3>2017年新年献词</h3>
            	<p><span>轮值CEO徐直军：聚焦为客户创造价值，实现有质量的增长</span></p>
			</div>
		</div>

		<div class="card_subinfo">
			<!--<div class="card_img">
			<a href="#">-->
				<img src="./img/mbb2020.jpg" alt="card_mbb2020" width="630" height="325">
			<!--</a>
			</div>-->
			<div id="card_wrap">
				<h3>移动创造未来</h3>
            	<p><span>通过技术创新，华为与运营商和业界伙伴们齐心协力，构筑以应用为驱动的网络和建立开放、合作、可持续的生态链，共同开启更美好的移动全联接新未来。</span></p>
			</div>
		</div>
		
		<div class="card_subinfo">
			<!--<div class="card_img">
			<a href="#">-->
				<img src="./img/communicate81.jpg" alt="cloud_time" width="630" height="342">
			<!--</a>
			</div>-->
			<div id="card_wrap">
				<h3>塑造云时代：联接企业的现在与未来</h3>
            	<p><span>云、生态、数字化，这几个时下热词，对企业到底意味着什么？转型到底该如何进行？不转又有什么风险？转了又如何度量？点击链接，获取答案。</span></p>
			</div>
		</div>		

		<div class="card_subinfo">
			<!--<div class="card_img">
			<a href="#">-->
				<img src="./img/power-ict-in-a-smart-way.jpg" alt="power" width="630" height="342">
			<!--</a>
			</div>-->
			<div id="card_wrap">
				<h3>极智节能，慧享简单</h3>
            	<p><span>智能时代，管理人员还在苦守机房？数据中心无法根据业务做到随心所欲的扩展？华为智能数据中心，以智能微模块为载体，为企业构建简单、高效、可靠的新一代数据中心。</span></p>
			</div>
		</div>	
	</div>
	

</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>