<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>

<body>
	<h1 align="center">
		<p><b>个人简历</b></p>
	</h1> 
	<div align="center">
		<img src="portrait.jpg" alt="head_portrait" width="150" height="180">
	</div>

    <h2>
		<p><i>基本信息</i></p>
	</h2>
	<hr>

	<!--说明：基本信息的详细内容本应用<p>标签，但因为只用纯html编写，所以为了网页显示的效果好一些，故将一下内容用h3的格式进行编辑，
	下面的教育信息，竞赛获奖等类似。-->

		<p>
			<table border="0" cellpadding="18">
				<tr>
					<td><b>姓名：</b>陈思远</td>
					<td><b>出生日期：</b>1995年9月2日</td>
					<td><b>性别：</b>女</td>
					<td><b>民族：</b>汉族</td>
					<td><b>籍贯：</b>江西省抚州市</td>
				</tr>
				<tr>
					<td><b>联系电话：</b>18179426506</td>
					<td colspan="3"><b>通讯地址：</b>河北省保定市北市区华电路689号华北电力大学二校区</td>
					<td colspan="1"><b>常用E-mail：</b>18179426506@163.com</td>
				</tr>
			</table>
		<br>
		</p>

	<h2>
		<p><i>教育信息</i></p>
	</h2>
		<hr>
		<p>
			<table border="0" cellpadding="18">
				<tr>
					<td><b>本科院校：</b>华北电力大学（保定）</td>
					<td><b>本科专业：</b>自动化（卓工班）</td>
				</tr>
			</table>
			<br>
		</p>
	

	<h2>
		<p><i>竞赛获奖及项目参加情况</i></p>
	</h2>
		<hr>
		<p>
		<ol type="i">
			<li>美国大学生数学建模竞赛<abbr title="Interdisciplinary Contests in Modeling">ICM</abbr> 国际二等奖（Honorable Mention）</li>
			<li>第十一届“恩智浦”杯智能汽车竞赛 华北赛区摄像头组一等奖</li>
			<li>第十届“飞思卡尔”杯智能汽车竞赛 华北赛区电磁组三等奖</li>
			<li>“中国电机工程学会杯”全国大学生数学建模竞赛 二等奖</li>
			<li>第六届全国大学生电子商务“创新、创意及创业”挑战赛“博宇科技杯”河北赛区选拔赛二等奖</li>
		</ol>
			<ul> 
			<li>省级大创项目《基于颜色传感器的淤血冲洗控制器》，主要负责硬件制作（PCB电路设计以及硬件焊接、调试等），<wbr>项目结题结果为优。</li></ul>
			<br>
		</p>


	<h2>
		<p><i>软著申请及论文发表</i></p>
	</h2>
		<hr>
		<p>
		<ol type="i">
			<li>基于K60的淤血冲洗器转速控制系统的研究与设计软件V1.0  第一著作人，登记号为2016SR207082；</li>
			<li>归园田居京津冀休闲农业网上平台V1.0  第三著作人，登记号为2016SR169391.</li>
		</ol>
			<ul> 
			<li>Design of a continuous and automatic controlled congestion irrigator based on color sensor 独立作者(ISSN:2352-5041)，已见刊；</li>
			<li>The analysis and simulation for the guidance differential control system and significance for automatic control(独立作者，ISSN:2352-5041)，已见刊.</li>
			</ul>
			<br>
		<p>

	<h2>
		<p><i>其他社会工作介绍</i></p>
	</h2>
		<hr>
		<p>
			<ul>
				<li>担任过校智能车俱乐部宣传部部长，主要负责智能车俱乐部的所有宣传工作。</li>
				<li>曽担任<abbr title="华北电力大学绘画联合会">华电画联</abbr>宣传部部长，期间成功组织举办过校内绘画作品展览活动。</li>
			</ul>
		</p>	
</body>

<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
