.IS_content{
	box-sizing: border-box;
	margin: 15px;
}
.IS_content a{
	display:inline-block;
	box-shadow: 5px 5px 8px 0 rgba(0,0,0,0.4);
	position: relative;
}
.col2{
	left: 20px;
	margin: 20px 12px;
}
.IS_content p{
	position: absolute;
	right: 15px;
	bottom: 0px;
	font-size: 18px;
	padding: 8px;
	padding-right: 16px;
	color: #fff;
	display: none;
}
.IS_content a:hover p{
	display: inline-block;
	background: rgba(0,0,0,0.2);
	box-shadow: 5px 5px 8px 0 rgba(120,120,120,0.4)

}
