.content{
	display:table;
	margin: 25px 15px;
	padding-right: 26px;
	width: 1280px;
	box-sizing: border-box; 
	background-color: rgba(245,222,179,0.8);
	border-radius: 10px;
	/*box-shadow: -5px -5px 8px 0 rgba(245,222,179,0.5);*/
}
.content_img{
	display: inline-block;
	float: left;
	margin: 4% 8px 15px 3%;
	max-width: 600px;
	height: auto;
}
.content img{
	max-width: 100%;
}
.details{
	display: inline-block;
	float: right;
	width: 580px;
	padding: -15px 20px 20px 20px;
	margin-right: 8px;
}

.details a{
	color: #8B4513;
}
.details a:hover{
	text-decoration: underline;
	color: #1E90FF;
}

