form{
    display: table;
    color: #ffffff;
    font-size: 20px;
    padding:20px 30px;
}
.form-group{
    height: 2em;
    display: table-row;
}

.tr{
    display: table-cell;
    padding-right: 10px;
}
label{
    text-align: right;
}
input[type="submit"]{
    border: none;
    width: 100%;
    padding: 2px;
    cursor: pointer;
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
    border-radius: 5px;
    box-shadow: 5px 5px 8px 0 rgba(0,0,0,0.3);
}
input[type="submit"]:hover{
    background-color: rgba(0,0,0,0.6);
}