.same{
	box-sizing: border-box;
	margin-bottom: 12px;
	box-shadow:  5px 5px 8px 0 rgba(245,222,179,0.5);
}
/*top 登录 注册*/
.login{
	float: right;
	margin-right:8px;
	padding: 8px; 
}
ul li{
	list-style-type: none;
	display: inline-block;
	font-family: "微软雅黑",sans-serif;
}
.login>li:first-child{
	margin-right: 10px;
}
.login a:hover{
	text-decoration: underline; 
	color: #1E90FF;
}
/*nav 导航栏*/
.nav{
	display:block;
	height: 80px;
	padding:5px 10px 15px 0px;
	position: relative;
	margin-bottom: 12px;
	top: 26px;
	z-index: 2;
}
.nav img{
	max-width: 100%;
	float: left;
	display:block;
}
.nav_menu{
	position: absolute;
	display: table;
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	top: 50px;
}
.nav_menu li{
	display: table-cell;
	padding: 8px;
	text-align: center;
	background-color: #fff;
}
.nav_menu a:hover{
	color: #DAA520;
}

/*搜索框*/
.IS_search{
	height: 30px;
	width: 150px;
	right: 1%;
	top: 28px;
	margin-right: 8px;
	margin-top:7px;
	position: absolute;
	border: 1px solid #c9c9c9;
	padding: 0 8px 0 10px;
    line-height: 20px;
	border-radius: 3px;
	background-color: #ffffff;
	border: 2px solid #EEE8AA;
	z-index: 3;
}
.IS_search input{
	border: 0 none;
	font-family: "微软雅黑" sans-serif;
	font-size: 14px;
	background: 0 0;
	width:120px;
	height: 30px;
}
button{
	cursor: pointer;
	border: 0 none;
	background: 0 0;
	position: absolute;
	overflow: visible;
}
.searchButton{
	height:18px;
	width: 18px;
	top:50%;
	margin-top: 6px;
}


