# [超星读书](http://book.chaoxing.com/)

@(HTML)[找茬|优化|帮助|Markdown]

**超星读书** 全球最大的中文电子书阅读网站；超星数字图书馆目前藏书量达到215万种，并且每年以十万种左右的速度递增。用户可以在该网站中搜索2348家图书馆的资料文献。

 - **检索功能**：用户可以根据你所需要查找的文献类别进行选择缩小搜索范围，也可以在搜索框中选择输入图书的相关信息进行搜索；
 - **全部分类**：教育、哲学宗教、综合性图书、计算机通信、自然科学、数理化、文学、历史地理、文化艺术、工业技术、语言文字、经济管理、社会科学、建筑交通、医学；
 - **好书推荐及授权作者介绍**：根据评分、评价等进行好书排名，整理出一周人气榜、一周热门收藏以及最受关注图书，另外还有每日新书模块。至今已有35万位作者直接与超星签订授权协议，同意将其作品交由超星网收藏并通过数字化图书和网络的形式提供给广大读者。


----------
[TOC]

## 搜索输入框

> 分为“图书、资料、视频”三大搜索类型，每一类型下有搜索选项可供选择。例如：图书下面分为“全部字段、书名、作者”。

### 源代码
``` html
<div class="searchCondition" id="bookSearchCondition">
	<input type="radio" class="searchRad bookRadio" name="field" value="all" checked="checked">全部字段
	<input type="radio" class="searchRad bookRadio" name="field" value="name">书名
	<input type="radio" class="searchRad bookRadio" name="field" value="author">作者
<!--
	<input type="radio" class="searchRad bookRadio" name="field" value="fulltext" />全文
-->
</div>
<div class="searchCondition" id="videoSearchCondition" style="display: none;">
	<input type="radio" class="searchRad videoRadio" name="type" value="all" checked="checked">全部字段
	<input type="radio" class="searchRad videoRadio" name="type" value="sw_title">标题
	<input type="radio" class="searchRad videoRadio" name="type" value="sw_teacher">主讲人
	<input type="radio" class="searchRad videoRadio" name="type" value="sw_school">主讲人单位
	<input type="radio" class="searchRad videoRadio" name="type" value="sw_caption">字幕
</div>
<div class="searchCondition" id="shareSearchCondition" style="display: none;">
	<input type="radio" class="searchRad shareRadio" name="type" value="" checked="checked">全部
	<input type="radio" class="searchRad shareRadio" name="type" value="9,28">PPT
	<input type="radio" class="searchRad shareRadio" name="type" value="8,19">DOC
	<input type="radio" class="searchRad shareRadio" name="type" value="10">PDF
	<input type="radio" class="searchRad shareRadio" name="type" value="14">TXT
	<input type="radio" class="searchRad shareRadio" name="type" value="108">RAR
	<input type="radio" class="searchRad shareRadio" name="type" value="61">EXE
</div>
```
说明：“图书、资料、视频”三大搜索类型代码类似，所以这里就以"图书"为例。

### 原效果图
   ![@搜索输入框（"图书"为例）|center|0x0](./找茬-搜索框.PNG)
      
### 不足之处及优化建议
“全部字段、书名、作者”均属于单项选择，用 type=“radio” 是对的，但是由于本网页所含内容较多，从**提升无障碍性**角度考虑，可以通过使用&lt;lable>标签来扩大选择点击的区域。

### 优化代码
``` html
<div class="searchCondition" id="bookSearchCondition">
	<label>
		<input type="radio" class="searchRad bookRadio" name="field" value="all" checked="checked">全部字段
	</label>
	<label>
		<input type="radio" class="searchRad bookRadio" name="field" value="name">书名
	</label>
	<input type="radio" class="searchRad bookRadio" name="field" value="author" id="author">
	<label for="author">作者</label>
<!--
	<input type="radio" class="searchRad bookRadio" name="field" value="fulltext" />全文
-->
</div>
```
说明：&lt;input>与&lt;label>标签对应使用，有上述两种写法。

## 全部分类

> 超星读书网站所包含的所有资源分类，用以缩小搜索范围，用户可以根据类别来进行相关的查询。

| 一级类别      |     二级类别 |
| :-------- | --------:| :------: |
| 教育    |   总论，教育学，初等教育，中等教育，职业技术教育、成人教育、业余教育，少数民族教育，特殊教育，社会教育，家庭教育，自学，高等教育，学前教育、幼儿教育，教育事业 |  
| 哲学宗教 |   经典理论，心理学，哲学，逻辑学（论理学），伦理学（道德哲学），美学，宗教  |
| ……  |  ……  |
| 计算机通信  |  计算机基础及综合，计算机软件，控制论、信息论（数学理论），信息产业经济（总论），计算机应用，无线电电子学、电信技术，计算机网络，计算机硬件，计算机理论 |
| 工业技术  |  金属学与金属工艺，矿业工程，石油、天然气工业，冶金工业，总论复分，一般工业技术，机械、仪表工业，武器工业，能源与动力工程，原子能技术，电工技术，化学工业，自动化技术，轻工业、手工业，环境科学、安全科学，航空、航天，水利工程  |
| …… |  ……  |
| 医学 |  基础医学，妇产科学，……，外科学|

### 源代码

``` html
<div class="All">
	<a class="All_title" href="http://book.chaoxing.com/ebook/list_0__page_1.html">全部分类</a>
	<ul class="All_list">
		
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_2308__page_1.html" target="_blank">教育</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_2309__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2322__page_1.html" title="教育学" target="_blank">教育学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2327__page_1.html" title="初等教育" target="_blank">初等教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2342__page_1.html" title="中等教育" target="_blank">中等教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_342__page_1.html" title="职业技术教育" target="_blank">职业技术教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_343__page_1.html" title="成人教育、业余教育" target="_blank">成人教育、业余...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_346__page_1.html" title="少数民族教育" target="_blank">少数民族教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_348__page_1.html" title="特殊教育" target="_blank">特殊教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_349__page_1.html" title="社会教育" target="_blank">社会教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_350__page_1.html" title="家庭教育" target="_blank">家庭教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_351__page_1.html" title="自学" target="_blank">自学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_997__page_1.html" title="高等教育" target="_blank">高等教育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2883__page_1.html" title="学前教育、幼儿教育" target="_blank">学前教育、幼儿...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3038__page_1.html" title="教育事业" target="_blank">教育事业</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_1__page_1.html" target="_blank">哲学宗教</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_2__page_1.html" title="经典理论" target="_blank">经典理论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_36__page_1.html" title="心理学" target="_blank">心理学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_46__page_1.html" title="哲学" target="_blank">哲学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_124__page_1.html" title="逻辑学(论理学)" target="_blank">逻辑学(论理学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_129__page_1.html" title="伦理学(道德哲学)" target="_blank">伦理学(道德哲...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_141__page_1.html" title="美学" target="_blank">美学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_149__page_1.html" title="宗教" target="_blank">宗教</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_703__page_1.html" target="_blank">综合性图书</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_704__page_1.html" title="丛书" target="_blank">丛书</a>
						
						<a href="http://book.chaoxing.com/ebook/list_734__page_1.html" title="辞典" target="_blank">辞典</a>
						
						<a href="http://book.chaoxing.com/ebook/list_735__page_1.html" title="论文集、全集、选集、杂著" target="_blank">论文集、全集、...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_741__page_1.html" title="期刊、连续性出版物" target="_blank">期刊、连续性出...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_742__page_1.html" title="图书书目、文摘、索引" target="_blank">图书书目、文摘...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_813__page_1.html" title="年鉴、年刊" target="_blank">年鉴、年刊</a>
						
						<a href="http://book.chaoxing.com/ebook/list_843__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_872__page_1.html" title="百科全书、类书" target="_blank">百科全书、类书</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_819__page_1.html" target="_blank">计算机通信</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_399__page_1.html" title="计算机基础及综合" target="_blank">计算机基础及...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_411__page_1.html" title="计算机软件" target="_blank">计算机软件</a>
						
						<a href="http://book.chaoxing.com/ebook/list_693__page_1.html" title="控制论、信息论(数学理论)" target="_blank">控制论、信息论...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_719__page_1.html" title="信息产业经济(总论)" target="_blank">信息产业经济...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_761__page_1.html" title="计算机应用" target="_blank">计算机应用</a>
						
						<a href="http://book.chaoxing.com/ebook/list_784__page_1.html" title="无线电电子学、电信技术" target="_blank">无线电电子学...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_830__page_1.html" title="计算机网络" target="_blank">计算机网络</a>
						
						<a href="http://book.chaoxing.com/ebook/list_857__page_1.html" title="计算机硬件" target="_blank">计算机硬件</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1544__page_1.html" title="计算机理论" target="_blank">计算机理论</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_1013__page_1.html" target="_blank">自然科学</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_1014__page_1.html" title="自然科学总论" target="_blank">自然科学总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2403__page_1.html" title="天文学、地球科学" target="_blank">天文学、地球科</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2513__page_1.html" title="农业科学" target="_blank">农业科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3524__page_1.html" title="生物科学" target="_blank">生物科学</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_2549__page_1.html" target="_blank">数理化</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_941__page_1.html" title="化学" target="_blank">化学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2550__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2558__page_1.html" title="数学" target="_blank">数学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3553__page_1.html" title="力学" target="_blank">力学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3579__page_1.html" title="物理学" target="_blank">物理学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1686__page_1.html" title="晶体学" target="_blank">晶体学</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_2692__page_1.html" target="_blank">文学</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_2693__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2694__page_1.html" title="文学理论" target="_blank">文学理论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2716__page_1.html" title="世界文学" target="_blank">世界文学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2751__page_1.html" title="中国文学" target="_blank">中国文学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2924__page_1.html" title="各国文学" target="_blank">各国文学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1048__page_1.html" title="传记" target="_blank">传记</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_2939__page_1.html" target="_blank">历史、地理</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_2284__page_1.html" title="风俗习惯" target="_blank">风俗习惯</a>
						
						<a href="http://book.chaoxing.com/ebook/list_873__page_1.html" title="传记" target="_blank">传记</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2831__page_1.html" title="中国史" target="_blank">中国史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2940__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2941__page_1.html" title="史学理论" target="_blank">史学理论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2981__page_1.html" title="美洲史" target="_blank">美洲史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3077__page_1.html" title="大洋洲史" target="_blank">大洋洲史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1049__page_1.html" title="世界史" target="_blank">世界史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2170__page_1.html" title="非洲史" target="_blank">非洲史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2171__page_1.html" title="欧洲史" target="_blank">欧洲史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2180__page_1.html" title="亚洲史" target="_blank">亚洲史</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2200__page_1.html" title="地理" target="_blank">地理</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2249__page_1.html" title="文物考古" target="_blank">文物考古</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_3253__page_1.html" target="_blank">文化艺术</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_3254__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3255__page_1.html" title="文化理论" target="_blank">文化理论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3256__page_1.html" title="艺术" target="_blank">艺术</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3330__page_1.html" title="世界各国文化与文化事业" target="_blank">世界各国文化...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3363__page_1.html" title="信息与知识传播" target="_blank">信息与知识传</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3446__page_1.html" title="科学、科学研究" target="_blank">科学、科学研究</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3460__page_1.html" title="体育" target="_blank">体育</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3512__page_1.html" title="风俗习惯" target="_blank">风俗习惯</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_3599__page_1.html" target="_blank">工业技术</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_897__page_1.html" title="金属学与金属工艺" target="_blank">金属学与金属...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2056__page_1.html" title="矿业工程" target="_blank">矿业工程</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2068__page_1.html" title="石油、天然气工业" target="_blank">石油、天然气工</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2094__page_1.html" title="冶金工业" target="_blank">冶金工业</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3600__page_1.html" title="总论复分" target="_blank">总论复分</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3606__page_1.html" title="一般工业技术" target="_blank">一般工业技术</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1109__page_1.html" title="机械、仪表工业" target="_blank">机械、仪表工业</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1156__page_1.html" title="武器工业" target="_blank">武器工业</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1166__page_1.html" title="能源与动力工程" target="_blank">能源与动力工</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1190__page_1.html" title="原子能技术" target="_blank">原子能技术</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1205__page_1.html" title="电工技术" target="_blank">电工技术</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1243__page_1.html" title="化学工业" target="_blank">化学工业</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1272__page_1.html" title="自动化技术" target="_blank">自动化技术</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1285__page_1.html" title="轻工业、手工业" target="_blank">轻工业、手工业</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1360__page_1.html" title="环境科学、安全科学" target="_blank">环境科学、安全...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1445__page_1.html" title="航空、航天" target="_blank">航空、航天</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1494__page_1.html" title="水利工程" target="_blank">水利工程</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_3616__page_1.html" target="_blank">语言、文字</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_2594__page_1.html" title="汉语" target="_blank">汉语</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2616__page_1.html" title="中国少数民族语言" target="_blank">中国少数民族...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2617__page_1.html" title="常用外国语" target="_blank">常用外国语</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2659__page_1.html" title="其他外国语" target="_blank">其他外国语</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2660__page_1.html" title="英语" target="_blank">英语</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3617__page_1.html" title="总论" target="_blank">总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3618__page_1.html" title="语言学" target="_blank">语言学</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_3726__page_1.html" target="_blank">经济管理</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_4012__page_1.html" title="工业经济" target="_blank">工业经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4057__page_1.html" title="邮电经济" target="_blank">邮电经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4062__page_1.html" title="旅游经济" target="_blank">旅游经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4070__page_1.html" title="企业经济" target="_blank">企业经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4091__page_1.html" title="信息产业经济(总论)" target="_blank">信息产业经济...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4094__page_1.html" title="交通运输经济" target="_blank">交通运输经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_247__page_1.html" title="经济学" target="_blank">经济学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3148__page_1.html" title="贸易经济" target="_blank">贸易经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3163__page_1.html" title="财政、金融" target="_blank">财政、金融</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3252__page_1.html" title="人才学" target="_blank">人才学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3257__page_1.html" title="管理学" target="_blank">管理学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3727__page_1.html" title="总论复分" target="_blank">总论复分</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3854__page_1.html" title="世界各国经济概况、经济史、经济地理" target="_blank">世界各国经济...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3891__page_1.html" title="农业经济" target="_blank">农业经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3932__page_1.html" title="经济计划与管理" target="_blank">经济计划与管</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_1067__page_1.html" target="_blank">社会科学</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_4214__page_1.html" title="统计学" target="_blank">统计学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_4219__page_1.html" title="法律" target="_blank">法律</a>
						
						<a href="http://book.chaoxing.com/ebook/list_636__page_1.html" title="军事" target="_blank">军事</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3708__page_1.html" title="人口学" target="_blank">人口学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3762__page_1.html" title="社会学" target="_blank">社会学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3769__page_1.html" title="民族学" target="_blank">民族学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_3773__page_1.html" title="人类学" target="_blank">人类学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1068__page_1.html" title="社会科学总论" target="_blank">社会科学总论</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1078__page_1.html" title="政治" target="_blank">政治</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_1495__page_1.html" target="_blank">建筑交通</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_723__page_1.html" title="建筑科学" target="_blank">建筑科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1523__page_1.html" title="交通运输经济" target="_blank">交通运输经济</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1547__page_1.html" title="交通运输" target="_blank">交通运输</a>
						
				</div>
			</li>
			
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_1695__page_1.html" target="_blank">医学</a>
				<div class="All_top">
					
						<a href="http://book.chaoxing.com/ebook/list_960__page_1.html" title="基础医学" target="_blank">基础医学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1953__page_1.html" title="妇产科学" target="_blank">妇产科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1963__page_1.html" title="儿科学" target="_blank">儿科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1971__page_1.html" title="肿瘤学" target="_blank">肿瘤学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1981__page_1.html" title="神经病学与精神病学" target="_blank">神经病学与精...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1992__page_1.html" title="皮肤病学与性病学" target="_blank">皮肤病学与性...</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1996__page_1.html" title="耳鼻咽喉科学" target="_blank">耳鼻咽喉科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2004__page_1.html" title="眼科学" target="_blank">眼科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2017__page_1.html" title="口腔科学" target="_blank">口腔科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2024__page_1.html" title="外国民族医学" target="_blank">外国民族医学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2025__page_1.html" title="特种医学" target="_blank">特种医学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_2032__page_1.html" title="药学" target="_blank">药学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1696__page_1.html" title="总论复分" target="_blank">总论复分</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1707__page_1.html" title="预防医学、卫生学" target="_blank">预防医学、卫生</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1755__page_1.html" title="中国医学" target="_blank">中国医学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1858__page_1.html" title="临床医学" target="_blank">临床医学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1892__page_1.html" title="内科学" target="_blank">内科学</a>
						
						<a href="http://book.chaoxing.com/ebook/list_1923__page_1.html" title="外科学" target="_blank">外科学</a>
						
				</div>
			</li>
			
	</ul>
</div>
```
说明：全部分类的每一种类别代码类似，所以这里就以”教育”为例。

### 原效果图
![@全部分类（以“教育”为例）|center|0x0](./找茬-分类.png)

### 不合理之处及优化建议
 **不合理之处**：W3C规范里规定**&lt;li>标签里不能再嵌套&lt;div>标签**，虽然网页上对这些级别显示能够出来效果，但是不符合标准规定。
 **优化建议**：根据上面所列表格，分析分类级别容易看出，“总论，教育学，初等教育，中等教育，职业技术教育、成人教育、业余教育，少数民族教育，特殊教育，社会教育，家庭教育，自学，高等教育，学前教育、幼儿教育，教育事业”属于“教育”的二级分类，也就是说属于它的二级菜单，所以可以**在&lt;li>标签下应用&lt;ul>和&lt;li>标签作为二级菜单**，这样既符合规定，也容易理解，并且能够展现出同样的效果。

### 优化代码
``` html
``` html
<div class="All">
	<a class="All_title" href="http://book.chaoxing.com/ebook/list_0__page_1.html">全部分类</a>
	<ul class="All_list">
		
			<li>
			<a class="All_text" href="http://book.chaoxing.com/ebook/list_2308__page_1.html" target="_blank">教育</a>
				<ul class="All_top">
					
						<li><a href="http://book.chaoxing.com/ebook/list_2309__page_1.html" title="总论" target="_blank">总论</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_2322__page_1.html" title="教育学" target="_blank">教育学</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_2327__page_1.html" title="初等教育" target="_blank">初等教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_2342__page_1.html" title="中等教育" target="_blank">中等教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_342__page_1.html" title="职业技术教育" target="_blank">职业技术教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_343__page_1.html" title="成人教育、业余教育" target="_blank">成人教育、业余...</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_346__page_1.html" title="少数民族教育" target="_blank">少数民族教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_348__page_1.html" title="特殊教育" target="_blank">特殊教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_349__page_1.html" title="社会教育" target="_blank">社会教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_350__page_1.html" title="家庭教育" target="_blank">家庭教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_351__page_1.html" title="自学" target="_blank">自学</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_997__page_1.html" title="高等教育" target="_blank">高等教育</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_2883__page_1.html" title="学前教育、幼儿教育" target="_blank">学前教育、幼儿...</a></li>
						
						<li><a href="http://book.chaoxing.com/ebook/list_3038__page_1.html" title="教育事业" target="_blank">教育事业</a></li>
						
				</ul>
			</li>
			……<!--此处省略了后面的类别，因为原理相同-->
		</ul>
<div>
```

### 优化后效果图
![@优化后的分类图（以“教育”为例）|center|0x0](./优化-分类.png)


## 反馈与建议
- QQ：1016095603
- 邮箱：18179426506@163.com


----------
感谢阅读这份《html的找茬与优化》文档 ^.^

 
   
