<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>课程表</title>
</head>

<body>
	<p align="left">
		自动化系 自动化（卓工）专业 陈思远（201302020106）
	</p>
	<p>你共选择了 28 学分</p>
	<h1 align="center">
		<p><b>学生个人课程表</b></p>
	</h1>
	<table border="4" frame="hside">
		<thead>
			<tr>
				<th> </th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>第一大节</th>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)周</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
			</tr>
			<tr>
				<th>第二大节</th>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
			</tr>

			<tr>
				<th>第三大节</th>
				<td> </td>
				<td> </td>	
				<td align="center">
					<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
					<p>专题：大型火电机组热控系统优化设计 (10-19周)</p>
					<p>董泽 赵征</p>
				</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th>第四大节</th>
				<td> </td>
				<td> </td>
				<td align="center">
						<p>专题：超临界火电机组运行与仿真 (1-8周)</p>
						<p>专题：大型火电机组热控系统优化设计 （10-19周）</p>
						<p>董泽 赵征</p>
				</td>
				<td> </td>
				<td> </td>
			</tr>

			<tr><th colspan="6">实践环节</th></tr>
			<tr>
				<td colspan="6">
				<ul>
				<li>大型火电机组热控系统设计及实现(1) 实践环节 分散进行 自动实1301</li>
				<li>大型火电机组热控系统设计及实现(2) 实践环节 分散进行 自动实1301</li>
				</ul>
				</td>
			</tr>			
		</tbody>		
	</table>
</body>

<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>