<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<link rel="stylesheet" href="menu-CSY.css">
</head>
<body>
	<div class="dropdown">
	 <button class="dropbtn">龙猫</button>
 	 <div class="dropdown-content">
    	<a href="#" class="sister">两姐妹</a>
   	 	<a href="#">可爱的龙猫们</a>
 	 </div>
	</div>

	<div class="dropdown">
	 <button class="dropbtn">千与千寻</button>
 	 <div class="dropdown-content">
    	<a href="#">千寻</a>
   	 	<a href="#">小白</a>
 	 </div>
	</div>

	<div class="dropdown">
	 <button class="dropbtn">哈尔的移动城堡</button>
 	 <div class="dropdown-content">
    	<a href="#">哈尔</a>
   	 	<a href="#">苏菲</a>
   	 	<a href="#">恶毒的巫婆</a>
 	 </div>
	</div>

	<div class="dropdown">
	 <button class="dropbtn">幽灵公主</button>
 	 <div class="dropdown-content">
    	<a href="#">阿斯达卡</a>
   	 	<a href="#">桑</a>
   	 	<a href="#">白狼神莫娜</a>
   	 	<a href="#">幻姬达人</a>
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">魔女宅急便</button>
 	 <div class="dropdown-content">
    	<a href="#">琪琪</a>
   	 	<a href="#">吉吉</a> <!--小魔女琪琪的宠物黑猫-->
   	 	<a href="#">小男孩</a><!--热衷于飞机制造-->
   	 	<a href="#">面包店老板娘</a>
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">天空之城</button>
 	 <div class="dropdown-content">
    	<a href="#">帕克</a> <!--矿工-->
   	 	<a href="#">希达</a> <!--漂浮在空中的机器岛-拉比达国继承人-->
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">悬崖上的金鱼姬</button>
 	 <div class="dropdown-content">
    	<a href="#">金鱼姬</a>
   	 	<a href="#">宗介</a> <!--住在悬崖上面的一个小屋里的小男孩-->
   	 	<a href="#">藤本</a><!--操控水文环境的古怪男子，金鱼姬的爸爸-->
   	 	<a href="#">海神</a><!--金鱼姬的妈妈-->
   	 	<a href="#">宗介妈妈</a>
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">侧耳倾听</button>
 	 <div class="dropdown-content">
    	<a href="#">月岛雯</a><!--爱看书-->
   	 	<a href="#">天泽圣司</a> <!--学做并且会拉小提琴-->
   	 	<a href="#">猫男爵</a><!--故事的主线-->
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">借东西的小人阿莉埃蒂</button>
 	 <div class="dropdown-content">
    	<a href="#">阿莉埃蒂</a>
   	 	<a href="#">翔</a> 
 	 </div>
	</div>	

	<div class="dropdown">
	 <button class="dropbtn">虞美人盛开的山坡</button>
 	 <div class="dropdown-content">
    	<a href="#">松崎海</a>
   	 	<a href="#">风间俊</a> <!--与海同校新闻部的男孩-->
 	 </div>
	</div>				
</body>

<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>