/*设置背景图*/
body{
    background-image: url(./img/gqj-background.jpg);
}
/* 下拉按钮button样式 */
.dropbtn {
    background-color: #66a46d;/*#4CAF50*/
    color: white;
    padding: 16px;
    font-family: "幼圆";
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 400px;
    margin-left: -5px;
}

/* 容器 <div> - 定位下拉内容 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #98FB98;
    min-width: 140px;
    max-height:138px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    font-family: "微软雅黑";
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改一级下拉菜单链接颜色 */
.dropdown-content a:hover {
    background-color: #FFA07A;
    border-bottom:2px solid #CD5C5C;} /*#CD5C5C  */

/* 在鼠标移上去后显示一级下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改一级下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #FFA07A;/*#3e8e41  #ffaa3c*/
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #33653b;
}

footer{
    font-family: cursive, sans-serif;
}
