<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>国产电影</title>
	<link rel="stylesheet" type="text/css" href="base/normalize.css">
	<link rel="stylesheet" href="module/big-poster.css">
	<link rel="stylesheet" href="module/top-nav.css">
	<link rel="stylesheet" href="pages/ChineseFlim.css">
	<link rel="stylesheet" href="module/content.css">
</head>
<body>
	<div class="same">
<!--顶部登录注册-->
	<ul class="login">
		<li><a href="login.html">登录</a></li>
		<li><a href="#">注册</a></li>
	</ul>
<!--搜索框-->
	<form method="get">
		<div class="IS_search">
        	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
           	 	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
		</div>
	</form>	
<!--菜单导航栏-->
	<div class="nav">
		<img src="./img/logo.jpg" alt="logo">
		<ul class="nav_menu">
			<li><a href="ISee.html">首页</a></li>
			<li><a href="ChineseFilm.html">国产电影</a></li>
			<li><a href="Europe.html">欧美</a></li>
			<li><a href="Korean.html">韩剧</a></li>
			<li><a href="Japan.html">日漫</a></li>
		</ul>
	</div>
	</div>
<!--国产电影介绍-->
	<div class="content">
		<div class="first">
			<div class="content_img">
				<img src="./img/dayu3.JPEG" alt="dayu">				
			</div>	
			<ul class="details">
				<li>
					<p><b>片名：</b>大鱼海棠</p>
				</li>
				<li>
					<p><b>基本信息：</b><span>该片讲述了掌管海棠花生长的少女椿为报恩而努力复活人类男孩“鲲”的灵魂，在本是天神的湫帮助下与彼此纠缠的命运斗争的故事。</span></p>
				</li>
				<li>
					<p><b>最喜欢的台词：</b><span>人生是一场旅程。我们经历了几次轮回，才换来这个旅程。而这个旅程很短，因此不妨大胆一些，不妨大胆一些去爱一个人，去攀一座山，去追一个梦……有很多事我都不明白。但我相信一件事。上天让我们来到这个世上，就是为了让我们创造奇迹。</span></p>
				</li>	
				<li>
					<p><b>我要评价：</b><span>作为国产动画电影而言，可以说是一次巨大的进步。影片中《逍遥游》、《诗经》、《山海经》等等中国古籍中的形象与故事的结合，以及福建传统土楼、麻将、唐装、陶笛等中国独有的文化产物在情节中的承接，可以从电影的各种细节之处感受出浓浓的国韵美感，十分巧妙。虽说有人吐槽它剧情简单，但我还是被它的美深深折服，并且在椿的行为让家人生命受到威胁时，椿的母亲所表现出来的无奈与心疼又会让人身临其境，不得不说，自己在看的时候也感动到哭。</span></p>
				</li>
				<li>
					<p><b>资源分享：</b><a href="http://www.iqiyi.com/v_19rrm3u1io.html?vfm=2008_aldbd" target="_blank">点击这里</p>
				</li>						
			</ul>		
		</div>
	</div>

</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>