<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>欧美</title>
	<link rel="stylesheet" type="text/css" href="base/normalize.css">
	<link rel="stylesheet" href="module/big-poster.css">
	<link rel="stylesheet" href="module/top-nav.css">
	<link rel="stylesheet" href="pages/Europe.css">
	<link rel="stylesheet" href="module/content.css">
</head>
<body>
	<div class="same">
<!--顶部登录注册-->
	<ul class="login">
		<li><a href="login.html">登录</a></li>
		<li><a href="#">注册</a></li>
	</ul>
<!--搜索框-->
	<form method="get">
		<div class="IS_search">
        	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
           	 	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
		</div>
	</form>	
<!--菜单导航栏-->
	<div class="nav">
		<img src="./img/logo.jpg" alt="logo">
		<ul class="nav_menu">
			<li><a href="ISee.html">首页</a></li>
			<li><a href="ChineseFilm.html">国产电影</a></li>
			<li><a href="Europe.html">欧美</a></li>
			<li><a href="Korean.html">韩剧</a></li>
			<li><a href="Japan.html">日漫</a></li>
		</ul>
	</div>
	</div>
<!--欧美影视介绍-->
	<div class="content">
		<div class="first">
			<div class="content_img">
				<img src="./img/Sherlock2.jpg" alt="Sherlock">				
			</div>	
			<ul class="details">
				<li>
					<p><b>片名：</b>神探夏洛克&nbsp;第四季</p>
				</li>
				<li>
					<p><b>基本信息：</b><span>该剧改编自阿瑟·柯南·道尔创作的侦探小说《福尔摩斯探案集》，将原著的时间背景从19世纪搬到了21世纪，讲述在繁华热闹的伦敦大都市中，时尚的大侦探夏洛克·福尔摩斯和他的朋友约翰·H·华生经受的一系列危险不同寻常案件的故事。</span></p>
				</li>
				<li>
					<p><b>最喜欢的台词：</b><span>You, don't talk out loud.You lower the IQ of the whole street.You, face the other way. You are putting me off.</span></p>
				</li>	
				<li>
					<p><b>我要评价：</b><span>献给最爱的夏洛克，一个拥有敏锐的观察力，科学的推理，以及超强的逻辑思维的人，简直帅气，演员本尼迪克特·康伯巴奇也是将其冷酷又毒舌台词又多又快表现得堪称完美！再说说整个剧，很多都模仿依照了原著而作，例如钉在木质壁炉台正中的那把尖刀，挂在壁炉对面墙上的动物头骨等，都很值得赞叹！</span></p>
				</li>
				<li>
					<p><b>资源分享：</b><a href="http://list.youku.com/show/id_zd1352cf69a5011e6b9bb.html?tpa=dW5pb25faWQ9MTAzNzUzXzEwMDAwMV8wMV8wMQ" target="_blank">点击这里</p>
				</li>						
			</ul>		
		</div>
	</div>
</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>