<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ISee一个自己的影视记录</title>
	<link rel="stylesheet" href="base/normalize.css">
	<link rel="stylesheet" href="module/big-poster.css">
	<link rel="stylesheet" href="module/top-nav.css">
	<link rel="stylesheet" href="pages/ISee.css">
</head>
<body>
	<div class="same">
<!--顶部登录注册-->
	<ul class="login">
		<li><a href="login.html">登录</a></li>
		<li><a href="#">注册</a></li>
	</ul>
<!--搜索框-->
	<form method="get">
		<div class="IS_search">
        	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
           	 	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
		</div>
	</form>	
<!--菜单导航栏-->
	<div class="nav">
		<img src="./img/logo.jpg" alt="logo">
		<ul class="nav_menu">
			<li><a href="ISee.html">首页</a></li>
			<li><a href="ChineseFilm.html">国产电影</a></li>
			<li><a href="Europe.html">欧美</a></li>
			<li><a href="Korean.html">韩剧</a></li>
			<li><a href="Japan.html">日漫</a></li>
		</ul>
	</div>
	</div>
<!--首页内容：最近看的-->
	<div class="IS_content">
		<a href="Korean.html"><img src="./img/Juzhong.jpg" alt="Juzhong"><p>举重妖精金福珠</p></a>
		<a href="ChineseFilm.html" class="col2"><img src="./img/dayu.jpg" alt="dayu"><p>大鱼海棠</p></a>
		<a href="Europe.html"class="col2"><img src="./img/Sherlock.jpg" alt="Sherlock"><p>神探夏洛克 第四季</p></a>
	</div>
	

</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>