<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>日漫</title>
	<link rel="stylesheet" type="text/css" href="base/normalize.css">
	<link rel="stylesheet" href="module/big-poster.css">
	<link rel="stylesheet" href="module/top-nav.css">
	<link rel="stylesheet" href="pages/Japan.css">
	<link rel="stylesheet" href="module/content.css">
</head>
<body>
	<div class="same">
<!--顶部登录注册-->
	<ul class="login">
		<li><a href="login.html">登录</a></li>
		<li><a href="#">注册</a></li>
	</ul>
<!--搜索框-->
	<form method="get">
		<div class="IS_search">
        	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
           	 	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
		</div>
	</form>	
<!--菜单导航栏-->
	<div class="nav">
		<img src="./img/logo.jpg" alt="logo">
		<ul class="nav_menu">
			<li><a href="ISee.html">首页</a></li>
			<li><a href="ChineseFilm.html">国产电影</a></li>
			<li><a href="Europe.html">欧美</a></li>
			<li><a href="Korean.html">韩剧</a></li>
			<li><a href="Japan.html">日漫</a></li>
		</ul>
	</div>
	</div>
<!--韩剧介绍-->
	<div class="content">
		<div class="first">
			<div class="content_img">
				<img src="./img/yourname.jpg" alt="yourname">				
			</div>	
			<ul class="details">
				<li>
					<p><b>片名：</b>你的名字</p>
				</li>
				<li>
					<p><b>基本信息：</b><span>主要讲述男女高中生在彗星造访前一个月，两人在错乱的时空中交换身体后发生的故事。</span></p>
				</li>
				<li>
					<p><b>最喜欢的台词：</b><span>重要的人，不想忘记的人，绝对不能忘的人，就算我不记得你的名字，我也会一直一直拼命的寻找你。</span></p>
				</li>	
				<li>
					<p><b>我要评价：</b><span>这是一部青春校园剧，主要是追着美美的画风去电影院看的，笑点蛮多。这部电影的主题曲、插曲、片尾曲都挺好听的，尤其是片尾曲，当你联想剧情的时候，就能有强烈的共鸣。</span></p>
				</li>
				<li>
					<p><b>资源分享：</b><a href="#">支持正版，目前还没有出现网上资源</p>
				</li>						
			</ul>		
		</div>
	</div>
</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>