<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>韩剧</title>
	<link rel="stylesheet" type="text/css" href="base/normalize.css">
	<link rel="stylesheet" href="module/big-poster.css">
	<link rel="stylesheet" href="module/top-nav.css">
	<link rel="stylesheet" href="pages/Korean.css">
	<link rel="stylesheet" href="module/content.css">
</head>
<body>
	<div class="same">
<!--顶部登录注册-->
	<ul class="login">
		<li><a href="login.html">登录</a></li>
		<li><a href="#">注册</a></li>
	</ul>
<!--搜索框-->
	<form method="get">
		<div class="IS_search">
        	<input type="text" name="search-content" class="searchBox" id="searchBox-h" placeholder="搜索">
           	 	<button>
            		<img class="searchButton" src="img/search.png" height="18" width="18"/>
            	</button>
		</div>
	</form>	
<!--菜单导航栏-->
	<div class="nav">
		<img src="./img/logo.jpg" alt="logo">
		<ul class="nav_menu">
			<li><a href="ISee.html">首页</a></li>
			<li><a href="ChineseFilm.html">国产电影</a></li>
			<li><a href="Europe.html">欧美</a></li>
			<li><a href="Korean.html">韩剧</a></li>
			<li><a href="Japan.html">日漫</a></li>
		</ul>
	</div>
	</div>
<!--韩剧介绍-->
	<div class="content">
		<div class="first">
			<div class="content_img">
				<img src="./img/juzhong2.jpg" alt="Juzhong">				
			</div>	
			<ul class="details">
				<li>
					<p><b>片名：</b>举重妖精金福珠</p>
				</li>
				<li>
					<p><b>基本信息：</b><span>该剧以韩国举重选手张美兰的故事为原型，讲述了21岁的举重选手金福珠与体育大学游泳天才郑俊亨的初恋故事。</span></p>
				</li>
				<li>
					<p><b>最喜欢的台词：</b><span>平凡的努力不是努力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以后我们什么都要说，丢人的事，开心的事，不开心的事，全都要说。</span></p>
				</li>	
				<li>
					<p><b>我要评价：</b><span>这是一部青春校园剧，整体都比较的甜，男女主都比较可爱。可能也因为现实生活中男女主就是情侣，整部剧表现得比较自然，不做作，全程笑点。</span></p>
				</li>
				<li>
					<p><b>资源分享：</b><a href="http://www.iqiyi.com/lib/m_211208414.html" target="_blank">点击这里</p>
				</li>						
			</ul>		
		</div>
	</div>
</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>