<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>登录ISee</title>
	<link rel="stylesheet" type="text/css" href="base/normalize.css">
	<link rel="stylesheet" href="module/form.css">
	<link rel="stylesheet" href="pages/login.css">
</head>
<body>
    <div class="box">
        <div class="box_login">
            <div class="login-body">
                <form  action="ISee.html" method="post">
                    <div class="form-group">
                        <label class="tr" for="username">用户名</label>
                        <input class="tr" type="text" id="username" required minlength="3" placeholder="请输入至少3位">
                    </div>
                    <div class="form-group">
                        <label class="tr" for="password">密码</label>
                        <input class="tr" type="password" id="password" required minlength="6" placeholder="请输入至少6位">
                    </div>
                    <div>
                        <input type="submit" value="登录">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<footer>
	<p align="right">Edited by seesunCSY</p>
	<p align="right">Thank you for reading! :)</p>
</footer>
</html>