*{
	box-sizing: border-box;
	font-family:cursive, sans-serif;
}

body{
	margin: 0;
	padding: 0;
	z-index: 1;
}

.title{
	font-family: "幼圆";
	font-size: 32px;
	font-weight: bolder;
	text-align: center;
	color: #ff9900;
	border: 5px double #039;
	padding: 10px;
	margin-left: 560px;
	border-top-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.img-portrait{
	float: right;
	overflow: hidden;
	position: relative;
}

img.basic-information{
	float: left;
	width: 30px;
	height: 30px;
}

.little-title{
	font-size: 22px;
	font-style: italic;
	font-weight: bolder;
	color: #039;
}

.content{
	font-size: 1.2em;
	line-height: 1.8;
}

img.background{
	z-index: -2;
	position: absolute;
	height: 1370px;
	width: 1306px;
	opacity: 0.38;

}

section{
	border-bottom: 2px dotted #f90;
}
